# android_open_demo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  开放平台ANDROIDSDK使用文档.md  开放平台App消息推送集成文档.md
.svn/: wc.db
HetOpenLib/: proguard-rules.pro
HetOpenLib/src/main/: AndroidManifest.xml
HetOpenLib/src/main/java/com/het/open/lib/api/: HetAuthApi.java  HetCodeConstants.java  HetCommonBleControlApi.java  HetDeviceDataHistroyApi.java  HetDeviceListApi.java  HetDeviceShareApi.java  HetNewAuthApi.java  HetProtocolApi.java  HetPushApi.java  HetQrCodeApi.java  HetRoomApi.java  HetSdk.java  HetUserApi.java  HetWifiBindApi.java
HetOpenLib/src/main/java/com/het/open/lib/auth/: HetOpenIdAuth.java
HetOpenLib/src/main/java/com/het/open/lib/auth/biz/: AuthDeal.java  AuthInfo.java  AuthListener.java  AuthRequestParam.java  BaseWebParams.java  BrowserLauncher.java  BrowserRequestParamBase.java  HetAuthHandler.java  HetHandler.java  HetParameters.java  ModifyPasswordLister.java
HetOpenLib/src/main/java/com/het/open/lib/auth/callback/: HetAuthListener.java
HetOpenLib/src/main/java/com/het/open/lib/biz/api/: DeviceGetListApi.java  DeviceRomUpgradeApi.java  HttpApi.java  PushApi.java
HetOpenLib/src/main/java/com/het/open/lib/biz/bind/: HetBleBind.java  HetWifiBind.java
HetOpenLib/src/main/java/com/het/open/lib/biz/constans/: DeviceParamContant.java  DeviceShareUrls.java  GlobalAddr.java  HetDeviceConstans.java
HetOpenLib/src/main/java/com/het/open/lib/biz/deal/: DeviceListDeal.java  DeviceManagerDeal.java  DeviceRomUpgradeDeal.java  DeviceShareDeal.java  DeviceWifiControlDeal.java  GetProtocolDeal.java  OpenAuthBiz.java  RoomDeal.java  ThirdcloudDeal.java  UserMessBiz.java
HetOpenLib/src/main/java/com/het/open/lib/callback/: HetWifiBindState.java  ICallback.java  ICommonBleBind.java  ICtrlCallback.java  ISendDataStrategyCb.java  IWifiBind.java
HetOpenLib/src/main/java/com/het/open/lib/model/: AuthLoginModel.java  AuthRandomCodeModel.java  ConfigModel.java  DeviceModel.java  DeviceStatusEnum.java  MessageModel.java  PagerModel.java  ThirdBLeDataModel.java  UserModel.java
HetOpenLib/src/main/java/com/het/open/lib/thirdlogin/: IthirdLogin.java
HetOpenLib/src/main/java/com/het/open/lib/ui/: H5CommonActivity.java  HetWebViewActivity.java
HetOpenLib/src/main/java/com/het/open/lib/utils/: BuildManager.java  H5FileUtils.java  HandlerUtil.java  NetworkHelper.java
HetOpenLib/src/main/res/layout/: activity_h5_index.xml
HetOpenLib/src/main/res/values/: strings.xml
HetOpenLib/src/test/java/com/het/open/lib/: ExampleUnitTest.java
HetSdkDemo/: .gitignore  build.gradle  proguard-rules.pro
HetSdkDemo/src/main/: AndroidManifest.xml
HetSdkDemo/src/main/assets/: h5UIConfig.json
HetSdkDemo/src/main/assets/bindreadme/static/css/: bindHelp.css  reset.css
HetSdkDemo/src/main/java/com/het/sdk/demo/: AppApplication.java
HetSdkDemo/src/main/java/com/het/sdk/demo/adapter/: AdapterBleDeviceList.java  AdapterDeviceList.java  AdapterDeviceTypeList.java  BaseCommAdapter.java  ContentAdapter.java  MsgInvitationAdapter.java
HetSdkDemo/src/main/java/com/het/sdk/demo/base/: BaseHetActivity.java  BaseHetFragment.java  BaseHetH5Activity.java
HetSdkDemo/src/main/java/com/het/sdk/demo/ble/: BLEBean.java  BLEManager.java  BytesUtil.java  ConnModel.java
HetSdkDemo/src/main/java/com/het/sdk/demo/event/: DeviceStatusEvent.java  ECode.java  HetShareEvent.java
HetSdkDemo/src/main/java/com/het/sdk/demo/impl/: OnUpdateInViewImpl.java
HetSdkDemo/src/main/java/com/het/sdk/demo/manager/: HetUserManager.java
HetSdkDemo/src/main/java/com/het/sdk/demo/model/: HetProductModel.java  HetUserInfoBean.java  ProductInfoBean.java
HetSdkDemo/src/main/java/com/het/sdk/demo/push/: BdPushService.java  HetPushManager.java  JpushService.java
HetSdkDemo/src/main/java/com/het/sdk/demo/utils/: ApFitManager.java  Constants.java  MacIMEIBindHelper.java  MessageUtils.java  RxQRCode.java  SDKAppUtil.java  SDKIOUtil.java  SDKTextUtil.java  StatusBarUtil.java  UIJsonConfig.java  WeakHandler.java
HetSdkDemo/src/main/java/com/het/sdk/demo/widget/: AnimBall.java  BaseDialog.java  BindAlertDialog.java  ClearEditText.java  ColorChangeBgView.java  ColorToggleButton.java  CommonLoadingDialog.java  MultipleStatusView.java  QMUIBottomSheet.java  QMUIDisplayHelper.java  RippleBackground.java
HetSdkDemo/src/main/java/com/het/sdk/demo/wxapi/: WXEntryActivity.java
HetSdkDemo/src/main/res/anim/: scan_outer_progress.xml  scene_rotate_amim.xml
HetSdkDemo/src/main/res/drawable/: bg_edittext_imei.xml  bg_text_time.xml  bind_bindding_dlg_bg.xml  bind_check_box_style.xml  btn_common_blue_normal.xml  btn_common_blue_pressed.xml  btn_common_whitegray.xml  btn_white_focused.xml  btn_white_normal.xml  btn_white_normal_device.xml  circle_red.xml  circle_white.xml  common_black.xml  common_btn_selector_small5.xml  item_pressed.xml  item_selector.xml  qmui_list_item_bg_with_border_top.xml  sdk_common_botton_normal.xml  seekbar_define_yellow_style.xml  shape_rect_angle_white.xml
HetSdkDemo/src/main/res/layout/: activity_base_het_h5.xml  activity_device_detail.xml  activity_feedback_add.xml  activity_mac_imei_bind.xml  activity_main.xml  activity_question_layout.xml  activity_share_code.xml  activity_sidebar_main.xml  activity_smart_bind.xml  activity_splash.xml  bind_binding_loading.xml  bind_device_scan_item.xml  bind_scan_progress_layout.xml  custom_error_view.xml  custom_loading_view.xml  fragment_navigation_drawer.xml  fragment_no_login.xml  item_name.xml  listview_item_layout.xml  qmui_bottom_sheet_grid_item.xml  qmui_bottom_sheet_list_item_mark.xml
HetSdkDemo/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
hetopensdksleepble/: build.gradle
hetopensdksleepble/src/androidTest/java/com/het/open/sdk/sleepble/: ExampleInstrumentedTest.java
hetopensdksleepble/src/main/: AndroidManifest.xml
hetopensdksleepble/src/main/java/com/het/open/sdk/sleepble/: config.java
hetopensdksleepble/src/main/res/values/: strings.xml
(+73 files in other folders)
