def isHet() {
    def has = hasProperty('NEXUS_TYPE');
    if (has) {
        return NEXUS_TYPE.contains("maven") ? false : true;
    } else {
        return true;
    }
}

def isRelease() {
    def has = hasProperty('RELEASE');
    if (has) {
        return true;
    } else {
        return false;
    }
}
//全局扩展参数
ext {
    //默认参数配置
    config = [GROUP                  : "com.github.szhittech",
              POM_PACKAGING          : "aar",
              HET_NEXUS_RELEASES     : "http://200.200.200.40:8083/nexus/content/repositories/clife-android-releases/",//#发布releases版的地址
              HET_NEXUS_SNAPSHOTS    : "http://200.200.200.40:8083/nexus/content/repositories/clife-android-snapshots/",//#发布snapshots版的地址
              HET_NEXUS_ADDRESS      : "http://200.200.200.40:8083/nexus/content/groups/public",//#
              JCENTER_NEXUS_SNAPSHOTS: "https://oss.sonatype.org/content/repositories/snapshots/",//#JCenter快照版snapshots的地址
              JCENTER_NEXUS_RELEASES : "https://oss.sonatype.org/service/local/staging/deploy/maven2/",//#JCenter快照版RELEASES 的地址
              NEXUS_USERNAME         : "szhittech",
              NEXUS_PASSWORD         : "het123456",
              NEXUS_USERNAME_HET     : "clife-android",
              NEXUS_PASSWORD_HET     : "add123",
              POM_DESCRIPTION        : "szhittech",
              POM_URL                : "https://github.com/szhittech/szhittech",
              POM_SCM_URL            : "https://github.com/szhittech/szhittech",
              POM_SCM_CONNECTION     : "scm:git@github.com:szhittech/szhittech.git",
              POM_SCM_DEV_CONNECTION : "scm:git@github.com:szhittech/szhittech.git",
              POM_LICENCE_NAME       : "The Apache Software License, Version 2.0",
              POM_LICENCE_URL        : "http://www.apache.org/licenses/LICENSE-2.0.txt",
              POM_LICENCE_DIST       : "repo",
              POM_DEVELOPER_ID       : "szhittech",
              POM_DEVELOPER_ID       : "szhittech"

    ]

    allprojects {
        repositories {
            if (isHet()) {
                //设置HeT仓库环境地址
                maven { url config.HET_NEXUS_ADDRESS }
                //maven { url config.HET_NEXUS_SNAPSHOTS }
            } else {
                //设置JCenter仓库环境地址
                maven { url config.JCENTER_NEXUS_SNAPSHOTS }
                maven { url config.JCENTER_NEXUS_RELEASES }
            }
        }
    }

    //Android编译版本管理
    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.1",
               minSdkVersion    : 15,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.0"]

    //第三方依赖库
    thirddependencies = ["appcompat-v7"       : 'com.android.support:appcompat-v7:23.0.1',
                         "logging-interceptor": 'com.squareup.okhttp3:logging-interceptor:3.1.2',
                         "rxandroid"          : 'io.reactivex:rxandroid:1.2.1',
                         "adapter-rxjava"     : 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
                         "retrofit"           : 'com.squareup.retrofit2:retrofit:2.1.0',
                         "converter-gson"     : 'com.squareup.retrofit2:converter-gson:2.0.0-beta3',
                         "gson"               : 'com.google.code.gson:gson:2.6.2',
                         "activeandroid"      : 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT',
                         "butterknife"        : 'com.jakewharton:butterknife:7.0.1',
                         "fresco"             : 'com.facebook.fresco:fresco:0.9.0+',
                         "filepicker"         : 'cn.qqtheme.framework:AndroidPicker:latest.integration',
                         "umeng"              : 'com.umeng.analytics:analytics:latest.integration'
    ]

    //如果要提交release版，则定义snapshot=""
    String snapshot = isRelease() ? "" : "-SNAPSHOT"
    println '### current ' + snapshot
    //HeT模块版本
    libsversion = [hetapmodule       : "1.0.1" + snapshot,//和而泰AP绑定(hetapmodule) 模组ID：28（release 1.0.1  snapshot 1.0.1）
                   hetsmartlink      : "1.0.1" + snapshot, //和而泰smartlink绑定(在庆科基础上修改 hetsmartlink) 模组ID：10（release 1.0.1  snapshot 1.0.1）
                   realtekmodule     : "1.0.1" + snapshot,//科中龙(realtekmodule) 模组ID：4（release 1.0.1  snapshot 1.0.1）
                   xlwmodule         : "1.0.1" + snapshot,//新力维_NL6621底层库(xlwmodule) 模组ID：6（release 1.0.1  snapshot 1.0.1）
                   sctechmodule      : "1.0.1" + snapshot,//双驰达(sctechmodule) 模组ID：15（release 1.0.1  snapshot 1.0.1）
                   elianmodule       : "1.0.1" + snapshot,//信驰达_MTK7681底层库(elianmodule) 模组ID：5（release 1.0.1  snapshot 1.0.1）
                   marvellmodule     : "1.0.2" + snapshot,//Marvell(marvellmodule) 模组ID：v1=8，v2=27（release 1.0.2  snapshot 1.0.2）
                   esptouchmodule    : "1.0.1" + snapshot, //乐鑫信息科技(esptouchmodule) 模组ID：7（release 1.0.1  snapshot 1.0.1）
                   cooeemodule       : "1.0.1" + snapshot,//博通(cooeemodule) 模组ID：20（release 1.0.1  snapshot 1.0.1）
                   hetlogsdk         : "1.0.2" + snapshot,//全局日志库(（release 1.0.2  snapshot 1.0.2）
                   hetbindbizsdk     : "1.1.4.4" + snapshot,//兼容版
                  // hetbinduisdk      : "1.1.4.2.111" + snapshot,//海豚睡眠 蓝牙绑定增加固件版本提交
                  // hetnewbinduisdk   : "1.0.4.2" + snapshot,//兼容版
                   hetudpsdk         : "1.0.8" + snapshot,//udp通讯库 （release 1.0.7  snapshot 1.0.8）
                   hetxmlprotocolsdk : "1.0.1" + snapshot,//xml协议解析库（release 1.0.1  snapshot 1.0.1）
                   hetbasicsdk       : "1.1.2" + snapshot,//基础库（release 1.1.1  snapshot 1.1.1 ）
                   zbar              : "1.0.2" + snapshot,//二维码扫描苦（release 1.0.1  snapshot 1.0.1）
                   hetuisdk          : "1.1.0" + snapshot,//公共UI库  （release 1.0.9  snapshot 1.1.0）
                   hetblebasesdk     : "1.0.7.9.1" + snapshot,// 魅族MX 5连接时间长
                   hetblebusinesssdk : "1.0.7.9.1" + snapshot,// 兼容版
                   hetbleotasdk      : "1.0.1.3.1" + snapshot,//增加配置地址来升级，取代传送蓝牙实例
                   hetcsrupgradesdk  : "1.0.1.3.1" + snapshot,//蓝牙ota升级库（release 1.0.0  snapshot 1.0.0）
                   hetmcuotasdk      : "1.0.1.3.1" + snapshot,//单片机ota升级库（release 1.0.0  snapshot 1.0.0）
                   hetnordicupgradsdk: "1.0.1.3.1" + snapshot,//蓝牙ota升级库
                   hetcc25xxsdk      : "1.0.0.1" + snapshot,//TI 升级库
                   hetcc26xxsdk      : "1.0.0.1" + snapshot,//TI 升级库
                   hetrecyclersdk    : "1.0.8" + snapshot,//hetrecyclersdk库 （release 1.0.7  snapshot 1.0.8）
               //    hetdeviceuisdk    : "1.0.7.3.1" + snapshot,//设备管理控制UI库 （release 1.0.5  snapshot 1.0.5）
               //    hetdevicebizsdk   : "1.0.7.3.1" + snapshot,//设备管理控制逻辑库 (release 1.0.5  snapshot 1.0.5）
                   heth5sdk          : "1.1.1" + snapshot,//H5模块（release 1.0.9  snapshot 1.1.0，snapshot 1.1.0.1（混淆测试））
                //   hetloginbizsdk    : "1.1.6" + snapshot,//登录模块业务逻辑 （release 1.1.1  snapshot 1.1.6）
                //   hetloginuisdk     : "1.1.6" + snapshot,//登录模块ui逻辑 （release 1.1.1  snapshot 1.1.6）
                   hetversionsdk     : "1.1.2" + snapshot,//版本库（release 1.0.9  snapshot 1.1.0）
                   hetmessagesdk     : "1.1.5.111" + snapshot,//消息库（release 1.0.9  snapshot 1.1.6）
                   hetfriendsdk      : "1.1.1" + snapshot,//好友库（release 1.0.7  snapshot 1.1.1）
                   hetsettingsdk     : "1.1.1" + snapshot,//设置库（release 1.0.6  snapshot 1.0.9）
                   hetsharesdk       : "1.1.2" + snapshot,//分享库 （release 1.1.0  snapshot 1.1.2）
                   hetthirdsdk       : "1.1.4" + snapshot,//三方登录库 (release 1.0.8  snapshot 1.1.1）
                   hetultraptrsdk    : "1.0.1" + snapshot, //刷新库(release 1.0.1  snapshot 1.0.1）
                   hetmodulesdk      : "1.0.1" + snapshot, // 修改蓝牙绑定回调
                   hetlogmanagersdk  : "1.0.2" + snapshot,//日志系统管理库(日志系统测试)
                 //  hetaudiosdk       : "1.0.5" + snapshot,//音频库
                  // hethttpsdk        : "1.0.2" + snapshot,//网络库
                  // hetprotocolsdk    : "1.0.0" + snapshot,//协议库
                   hetcropsdk        : "1.0.0" + snapshot,//图片剪裁库
				   hetclifecommonsdk : "1.0.4" + snapshot, //公共模块二期混淆对外sdk库
                   HetCLifeOpenSdk :   "1.1.0.1" + snapshot, //公共模块二期sdk库
                   hetmqttpushsdk    : "1.0.1" + snapshot //mqtt推送库
				   
    ]

    //HeT模块名称
    libsname = [hetapmodule       : "hetapmodule",
                hetsmartlink      : "hetsmartlink",
                realtekmodule     : "realtekmodule",
                xlwmodule         : "xlwmodule",
                sctechmodule      : "sctechmodule",
                elianmodule       : "elianmodule",
                marvellmodule     : "marvellmodule",
                esptouchmodule    : "esptouchmodule",
                cooeemodule       : "cooeemodule",
                hetlogsdk         : "hetlogsdk",
                hetbindbizsdk     : "hetbindbizsdk",
                hetbinduisdk      : "hetbinduisdk",
                hetnewbinduisdk   : "hetnewbinduisdk",
                hetudpsdk         : "hetudpsdk",
                hetxmlprotocolsdk : "hetxmlprotocolsdk",
                hetbasicsdk       : "hetbasicsdk",
                zbar              : "zbar",
                hetuisdk          : "hetuisdk",
                hetblebasesdk     : "hetblebasesdk",
                hetblebusinesssdk : "hetblebusinesssdk",
                hetbleotasdk      : "hetbleotasdk",
                hetcsrupgradesdk  : "hetcsrupgradesdk",
                hetmcuotasdk      : "hetmcuotasdk",
                hetnordicupgradsdk: "hetnordicupgradsdk",
                hetcc25xxsdk      : "hetcc25xxsdk",
                hetcc26xxsdk      : "hetcc26xxsdk",
                hetrecyclersdk    : "hetrecyclersdk",
                hetdeviceuisdk    : "hetdeviceuisdk",
                heth5sdk          : "heth5sdk",
                hetloginbizsdk    : "hetloginbizsdk",
                hetloginuisdk     : "hetloginuisdk",
                hetversionsdk     : "hetversionsdk",
                hetmessagesdk     : "hetmessagesdk",
                hetfriendsdk      : "hetfriendsdk",
                hetsettingsdk     : "hetsettingsdk",
                hetsharesdk       : "hetsharesdk",
                hetthirdsdk       : "hetthirdsdk",
                hetdevicebizsdk   : "hetdevicebizsdk",
                hetultraptrsdk    : "hetultraptrsdk",
                hetmodulesdk      : "hetmodulesdk",
                hetlogmanagersdk  : "hetlogmanagersdk",
                hetaudiosdk       : "hetaudiosdk",
                hethttpsdk        : "hethttpsdk",
                hetprotocolsdk    : "hetprotocolsdk",
                hetcropsdk        : "hetcropsdk",
				hetclifecommonsdk : "hetclifecommonsdk",
                hetmqttpushsdk     : "hetmqttpushsdk",
                HetCLifeOpenSdk   :  "HetCLifeOpenSdk"
    ]

    //HeT依赖库
    dependencies = ["hetapmodule"       : "${config.GROUP}:${libsname.hetapmodule}:${libsversion.hetapmodule}",
                    "hetsmartlink"      : "${config.GROUP}:${libsname.hetsmartlink}:${libsversion.hetsmartlink}",
                    "realtekmodule"     : "${config.GROUP}:${libsname.realtekmodule}:${libsversion.realtekmodule}",
                    "xlwmodule"         : "${config.GROUP}:${libsname.xlwmodule}:${libsversion.xlwmodule}",
                    "sctechmodule"      : "${config.GROUP}:${libsname.sctechmodule}:${libsversion.sctechmodule}",
                    "elianmodule"       : "${config.GROUP}:${libsname.elianmodule}:${libsversion.elianmodule}",
                    "marvellmodule"     : "${config.GROUP}:${libsname.marvellmodule}:${libsversion.marvellmodule}",
                    "esptouchmodule"    : "${config.GROUP}:${libsname.esptouchmodule}:${libsversion.esptouchmodule}",
                    "cooeemodule"       : "${config.GROUP}:${libsname.cooeemodule}:${libsversion.cooeemodule}",
                    "hetlogsdk"         : "${config.GROUP}:${libsname.hetlogsdk}:${libsversion.hetlogsdk}",
                    "hetbindbizsdk"     : "${config.GROUP}:${libsname.hetbindbizsdk}:${libsversion.hetbindbizsdk}",
                    "hetbinduisdk"      : "${config.GROUP}:${libsname.hetbinduisdk}:${libsversion.hetbinduisdk}",
                    "hetnewbinduisdk"   : "${config.GROUP}:${libsname.hetnewbinduisdk}:${libsversion.hetnewbinduisdk}",
                    "hetudpsdk"         : "${config.GROUP}:${libsname.hetudpsdk}:${libsversion.hetudpsdk}",
                    "hetxmlprotocolsdk" : "${config.GROUP}:${libsname.hetxmlprotocolsdk}:${libsversion.hetxmlprotocolsdk}",
                    "hetbasicsdk"       : "${config.GROUP}:${libsname.hetbasicsdk}:${libsversion.hetbasicsdk}",
                    "zbar"              : "${config.GROUP}:${libsname.zbar}:${libsversion.zbar}",
                    "hetuisdk"          : "${config.GROUP}:${libsname.hetuisdk}:${libsversion.hetuisdk}",
                    "hetblebasesdk"     : "${config.GROUP}:${libsname.hetblebasesdk}:${libsversion.hetblebasesdk}",
                    "hetblebusinesssdk" : "${config.GROUP}:${libsname.hetblebusinesssdk}:${libsversion.hetblebusinesssdk}",
                    "hetbleotasdk"      : "${config.GROUP}:${libsname.hetbleotasdk}:${libsversion.hetbleotasdk}",
                    "hetrecyclersdk"    : "${config.GROUP}:${libsname.hetrecyclersdk}:${libsversion.hetrecyclersdk}",
                    "hetcsrupgradesdk"  : "${config.GROUP}:${libsname.hetcsrupgradesdk}:${libsversion.hetcsrupgradesdk}",
                    "hetmcuotasdk"      : "${config.GROUP}:${libsname.hetmcuotasdk}:${libsversion.hetmcuotasdk}",
                    "hetnordicupgradsdk": "${config.GROUP}:${libsname.hetnordicupgradsdk}:${libsversion.hetnordicupgradsdk}",
                    "hetcc25xxsdk"      : "${config.GROUP}:${libsname.hetcc25xxsdk}:${libsversion.hetcc25xxsdk}",
                    "hetcc26xxsdk"      : "${config.GROUP}:${libsname.hetcc26xxsdk}:${libsversion.hetcc26xxsdk}",
                    "hetdeviceuisdk"    : "${config.GROUP}:${libsname.hetdeviceuisdk}:${libsversion.hetdeviceuisdk}",
                    "heth5sdk"          : "${config.GROUP}:${libsname.heth5sdk}:${libsversion.heth5sdk}",
                    "hetloginbizsdk"    : "${config.GROUP}:${libsname.hetloginbizsdk}:${libsversion.hetloginbizsdk}",
                    "hetloginuisdk"     : "${config.GROUP}:${libsname.hetloginuisdk}:${libsversion.hetloginuisdk}",
                    "hetversionsdk"     : "${config.GROUP}:${libsname.hetversionsdk}:${libsversion.hetversionsdk}",
                    "hetmessagesdk"     : "${config.GROUP}:${libsname.hetmessagesdk}:${libsversion.hetmessagesdk}",
                    "hetfriendsdk"      : "${config.GROUP}:${libsname.hetfriendsdk}:${libsversion.hetfriendsdk}",
                    "hetsettingsdk"     : "${config.GROUP}:${libsname.hetsettingsdk}:${libsversion.hetsettingsdk}",
                    "hetsharesdk"       : "${config.GROUP}:${libsname.hetsharesdk}:${libsversion.hetsharesdk}",
                    "hetthirdsdk"       : "${config.GROUP}:${libsname.hetthirdsdk}:${libsversion.hetthirdsdk}",
                    "hetdevicebizsdk"   : "${config.GROUP}:${libsname.hetdevicebizsdk}:${libsversion.hetdevicebizsdk}",
                    "hetultraptrsdk"    : "${config.GROUP}:${libsname.hetultraptrsdk}:${libsversion.hetultraptrsdk}",
                    "hetmodulesdk"      : "${config.GROUP}:${libsname.hetmodulesdk}:${libsversion.hetmodulesdk}",
                    "hetlogmanagersdk"  : "${config.GROUP}:${libsname.hetlogmanagersdk}:${libsversion.hetlogmanagersdk}",
                    "hetaudiosdk"       : "${config.GROUP}:${libsname.hetaudiosdk}:${libsversion.hetaudiosdk}",
                    "hethttpsdk"        : "${config.GROUP}:${libsname.hethttpsdk}:${libsversion.hethttpsdk}",
                    "hetprotocolsdk"    : "${config.GROUP}:${libsname.hetprotocolsdk}:${libsversion.hetprotocolsdk}",
                    "hetcropsdk"        : "${config.GROUP}:${libsname.hetcropsdk}:${libsversion.hetcropsdk}",
					"hetclifecommonsdk" : "${config.GROUP}:${libsname.hetclifecommonsdk}:${libsversion.hetclifecommonsdk}",
                    "hetmqttpushsdk"      : "${config.GROUP}:${libsname.hetmqttpushsdk}:${libsversion.hetmqttpushsdk}",
                    "HetCLifeOpenSdk" :   "${config.GROUP}:${libsname.HetCLifeOpenSdk}:${libsversion.HetCLifeOpenSdk}"
    ]
}

//打印当前申明的library的版本号，编译操作者检查,根据此日志在提交的时候要核对版本正确性
//ext.libsversion.each {  //调用它的each函数，只要传入一个Closure就可以了。
//    println "###当前版本: ${it}"
//}

//提交Maven的Task任务，此Task将提交工程中Setting.gradle中申明的所有library工程，执行此Task一定要检查library版本和依赖的正确性，要很慎重!!!
task upload() {
    Set<Project> uploadProjects = new HashSet<>();
    logger.lifecycle('【**下面是需要提交的项目列表,请仔细检查**】')
    getSubprojects().each {
        boolean isExists = it.getBuildFile().exists()
        if (isExists) {
            boolean isLibrary = it.getBuildFile().getText().contains('com.android.library')
            if (isLibrary) {
                boolean noSubProject = it.getSubprojects().isEmpty()
                if (noSubProject) {
                    String pro = rootProject.ext.dependencies[it.name.toLowerCase()]
                    if (pro != null) {
                        logger.lifecycle('***正常:' + rootProject.ext.dependencies[it.name.toLowerCase()])
                        uploadProjects.add(it)
                    } else {
                        logger.log(LogLevel.ERROR, '***警告:' + it.name + '项目未配置版本控制，此项目提交未成功，请配置版本控制再提交！！！')
                    }
                }
            }

        }
    }
    dependsOn {
        uploadProjects.uploadArchives
    }
}