<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFFFFFF"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize">

    <View
        android:layout_marginTop="@dimen/dimen20"
        style="@style/Style.Divider.Horizontal.Default" />

    <EditText
        android:id="@+id/ev_suggestion"
        style="@style/Style.EditText"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@android:color/white"
        android:gravity="top|left"
        android:hint="@string/suggestion_question_input"
        android:textColorHighlight="@color/bind_wifi_hint"
        android:maxLength="300"
        android:minHeight="129dp"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:textColor="#323232"
        android:textColorHint="#848484" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/feedback_num"
            android:layout_marginRight="@dimen/dimen20"
            android:layout_marginTop="@dimen/dimen5"
            android:layout_marginBottom="@dimen/dimen5"
            android:textColor="@color/bind_wifi_hint"
            android:textSize="14sp"/>
    </RelativeLayout>
    <View style="@style/Style.Divider.Horizontal.Default" />
    <TextView
        android:id="@+id/tv_submint"
        android:text="@string/commit"
        android:gravity="center"
        android:textSize="@dimen/dimen16"
        android:layout_marginLeft="@dimen/dimen20"
        android:layout_marginRight="@dimen/dimen20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:layout_marginTop="@dimen/dimen20"
        android:textColor="@color/white"
        android:background="@drawable/sdk_common_blue_select" />


</LinearLayout>