<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/load_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="@drawable/bind_bindding_dlg_bg"
        android:gravity="center"
        android:minHeight="100dp"
        android:minWidth="180dp"
        android:orientation="vertical"
        android:padding="10dp">

        <!--style="@android:style/Widget.ProgressBar"-->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bindTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/loadingIv"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/bind_load_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/load_lay"
        android:layout_alignTop="@id/load_lay"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="×"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>
