<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.het.recyclerview.progressindicator.AVLoadingIndicatorView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="@color/textcolor_blue"
        app:indicatorName="BallClipRotatePulse" />
</RelativeLayout>